[
    {
        "route": "/registerExperiment",
        "http_method": "POST",
        "function_name": "registerExperiment",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/authenticate",
        "http_method": "POST",
        "function_name": "authenticateUserAPI",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/beginRun",
        "http_method": "POST",
        "function_name": "beginRun",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/updateRun",
        "http_method": "POST",
        "function_name": "updateRun",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/endRun",
        "http_method": "POST",
        "function_name": "endRun",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/getExperiment",
        "http_method": "POST",
        "function_name": "getExperiment",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/getRun",
        "http_method": "POST",
        "function_name": "getRun",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/getHypePoint",
        "http_method": "POST",
        "function_name": "getHypePoint",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/beginRunSticky",
        "http_method": "POST",
        "function_name": "beginRunSticky",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/getResults",
        "http_method": "POST",
        "function_name": "getResults",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    }
]
